{
  "name": "Producing_Surgery_Report_Execute2",
  "description": "Producing_Surgery_Report_Execute2",
  "main": "Main.xaml",
  "dependencies": {
    "HmsTeam.Chameleon.Activities": "[1.0.17]",
    "HmsTeam.Framework.Activities": "2022.5.20",
    "HmsTeam.OrchestratorAPI.Activities": "[2022.7.9]",
    "HmsTeam.Shared": "2022.3.7",
    "UiPath.System.Activities": "22.10.3",
    "UiPath.UIAutomation.Activities": "22.10.3"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.6.0",
  "projectVersion": "1.0.6",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "f224a9c3-8590-4858-9f13-49fc1bfd240e",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {
    "iconUrl": ".package/hms.png"
  },
  "targetFramework": "Legacy"
}